# Devnet Mode
DEVNET_MODE=false

# Mainnet RPC URL
MAINNET_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/JR8KpiEis8Q-FH9WFAATF17ml35ACr0-

# Payer Private Key and token address
PAYER_SECRET_KEY=
PROGRAM_ADDRESS=